######################################################################
# Automatically generated by qmake (2.01a) sab ago 23 19:27:03 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cash.h \
           Container.h \
           elencotornei.h \
           mainwindow.h \
           searchwindow.h \
           sitandgo.h \
           tornei.h
SOURCES += cash.cpp \
           elencotornei.cpp \
           main.cpp \
           mainwindow.cpp \
           searchwindow.cpp \
           sitandgo.cpp \
           tornei.cpp
